# department_of

./: README.md  docker-compose.yml  pom.xml
request-service/: Dockerfile  pom.xml
request-service/src/main/java/com/departament/requestservice/: RequestServiceApplication.java
request-service/src/main/java/com/departament/requestservice/config/: CouchbaseConfig.java
request-service/src/main/java/com/departament/requestservice/controller/: RequestController.java
request-service/src/main/java/com/departament/requestservice/dto/: RequestDto.java
request-service/src/main/java/com/departament/requestservice/entity/: Request.java
request-service/src/main/java/com/departament/requestservice/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
request-service/src/main/java/com/departament/requestservice/mapper/: EntityMapper.java  RequestMapper.java
request-service/src/main/java/com/departament/requestservice/repo/: RequestRepository.java
request-service/src/main/java/com/departament/requestservice/service/: RequestService.java
request-service/src/main/java/com/departament/requestservice/service/impl/: RequestServiceImpl.java
request-service/src/main/java/com/example/requestservice/: RequestServiceApplication.java
request-service/src/main/java/com/example/requestservice/config/: CouchbaseConfig.java
request-service/src/main/java/com/example/requestservice/controller/: RequestController.java
request-service/src/main/java/com/example/requestservice/dto/: RequestDto.java
request-service/src/main/java/com/example/requestservice/entity/: Request.java
request-service/src/main/java/com/example/requestservice/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
request-service/src/main/java/com/example/requestservice/mapper/: EntityMapper.java  RequestMapper.java
request-service/src/main/java/com/example/requestservice/repo/: RequestRepository.java
request-service/src/main/java/com/example/requestservice/service/: RequestService.java
request-service/src/main/java/com/example/requestservice/service/impl/: RequestServiceImpl.java
request-service/src/test/java/com/departament/requestservice/: RequestServiceApplicationTests.java
